PARSER_BEGIN(ValidationDSL)
import java.io.InputStream;
public class ValidationDSL {
    public static void main(String[] args) {
        try {
            InputStream input = System.in;
            ValidationDSL parser = new ValidationDSL(input);
            parser.start();
        } catch (Exception e) {
            System.err.println(e.getMessage());
        }
    }
}

PARSER_END(ValidationDSL)

TOKEN : {
< CEP: (["0"-"9"]){5}("-")(["0"-"9"]){3} >
| < CPF: (["0"-"9"]){3}(".")(["0"-"9"]){3}(".")(["0"-"9"]){3}("-")(["0"-"9"]){2} >
| < CNPJ: (["0"-"9"]){2}(".")(["0"-"9"]){3}(".")(["0"-"9"]){3}("/")(["0"-"9"]){4}("-")(["0"-"9"]){2} >
| < NAME: (["a"-"z","A"-"Z"])+ >
| < EMAIL: (["a"-"z","A"-"Z","0"-"9","+","-","_",".","@"])+ >
| < INPUT: (~["\r","\n"])+ >
}

void start() :
{
    Token t;
    do {
        t = getNextToken();
        switch (t.kind) {
            case CEP:
                System.out.println("Cep: " + t.image);
                break;
            case CNPJ:
                System.out.println("Cnpj: " + t.image);
                break;
            case CPF:
                System.out.println("Cpf: " + t.image);
                break;
            case NAME:
                System.out.println("Name: " + t.image);
                break;
            case EMAIL:
                System.out.println("Email: " + t.image);
                break;
            default:
                break;
        }
    } while (t.kind != 0);
}
{
    (< NAME > | < EMAIL > )*
}