PARSER_BEGIN(ValidationDSL)
import java.io.InputStream;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.Scanner;
public class ValidationDSL {
    public static void main(String[] args) {
        try {
            InputStream input = System.in;
            ValidationDSL parser = new ValidationDSL(input);
            parser.start();
        } catch (Exception e) {
            System.err.println(e.getMessage());
        }
    }
}

PARSER_END(ValidationDSL)

TOKEN : {
< CEP: (["0"-"9"]){5}("-")(["0"-"9"]){3} >
| < CPF: (["0"-"9"]){3}(".")(["0"-"9"]){3}(".")(["0"-"9"]){3}("-")(["0"-"9"]){2} >
| < CNPJ: (["0"-"9"]){2}(".")(["0"-"9"]){3}(".")(["0"-"9"]){3}("/")(["0"-"9"]){4}("-")(["0"-"9"]){2} >
| < NAME: (["a"-"z","A"-"Z"])+ >
| < EMAIL: (["a"-"z","A"-"Z","0"-"9","+","-","_",".","@"])+ >
| < INPUT: (~["\r","\n"])+ >
}

void start() :
{
    Token t;

    do {
        t = getNextToken();

        switch (t.kind) {
            case CEP:
                String cep = t.image;
                System.out.println("Cep: " + cep);
                try {
                    URL url = new URL("http://viacep.com.br/ws/"+ cep +"/json");
                    HttpURLConnection conn = (HttpURLConnection) url.openConnection();
                    conn.setRequestMethod("GET");
                    Scanner scanner = new Scanner(conn.getInputStream());
                    StringBuffer buffer = new StringBuffer();
                    while (scanner.hasNextLine()) {
                        buffer.append(scanner.nextLine());
                    }
                    scanner.close();
                    String value = buffer.toString();
                    if(value.contains("erro")) {
                        throw new Exception("CEP inválido.");
                    }
                    System.out.println("CEP é válido.");
                } catch (Exception e) {
                    e.printStackTrace();
                }
                break;
            case CNPJ:
                String cnpj = t.image;
                System.out.println("Cnpj: " + cnpj);
                try{
                 URL url = new URL("https://receitaws.com.br/v1/cnpj/" + cnpj.replace(".", "").replace("/", "").replace("-", ""));
                 HttpURLConnection conn = (HttpURLConnection) url.openConnection();
                 conn.setRequestMethod("GET");
                 Scanner scanner = new Scanner(conn.getInputStream());
                 StringBuffer buffer = new StringBuffer();
                 while (scanner.hasNextLine()) {
                     buffer.append(scanner.nextLine());
                 }
                 String value = buffer.toString();
                 if(value.contains("ERROR")) {
                     System.out.println(value);
                     throw new Exception("CNPJ inválido.");
                 }
                 System.out.println("CNPJ é válido.");
                } catch (Exception e) {
                    e.printStackTrace();
                }
                break;
            case CPF:
                System.out.println("Cpf: " + t.image);
                break;
            case NAME:
                System.out.println("Name: " + t.image);
                break;
            case EMAIL:
                System.out.println("Email: " + t.image);
                break;
            default:
                break;
        }
    } while (t.kind != 0);
}
{
    (<CEP> | <CPF> | <CNPJ> | <NAME> | <EMAIL> | <INPUT>)*
}