PARSER_BEGIN(ValidationDSL)

public class ValidationDSL {
    public static void main(String[] args) {
        try {
            ValidationDSL parser = new ValidationDSL(System.in);
            parser.start();
        } catch (Exception e) {
            System.err.println(e.getMessage());
        }
    }
}

PARSER_END(ValidationDSL)

SKIP: { " " | "\t" }

TOKEN : {
    < NAME: (["a"-"z","A"-"Z"])+ >
|   < EMAIL: (["a"-"z","A"-"Z","0"-"9","+","-","_",".","@"])+ >
}

void start() :
{}
{
    (
        name() |
        email()
    )*
}

void name() :
{}
{
    < NAME > { System.out.println("Name is valid"); }
}

void email() :
{}
{
    < EMAIL > { System.out.println("Email is valid"); }
}
